<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <title></title>
    </head>
	
<style>
	div{
    border-radius:5px;  
    background:blue;
}

#header{
    height:43px;
    width:400px;
    border:1px solid green;
    background-color:yellow;
    position:fixed;
    z-index:1;
}
.left{

    height:66px;
    width:400px;
    border:1px solid green;
    background-color:tomato;
    float:left;
}
.right{
    width:300px;
    height:43px;
    border:1px solid green;
    float:right;
    background-color:violet;
}
#footer{
    color:white;
    width:450px;
    height:443px;
    border:2px solid blue;
    clear:both;
    background-color:black;
}
</style>

    <body>
        <div id="header">
            <h1>My resume</h1>
            <p>Hey hey</p>
        </div>
        <div class="left">
            <ul>
                <li>1998</li>
                    <ul>
                        <li>
                        <p>Detta år skedde ett år efter 2000. det varade i 265 dagar, och var ett år likt andra, förutm vissa händelser.</p>
                        </li>
                    </ul>
                <li>2001</li>
                </ul>
            </div>
        <div class="right">
        <h3>This page is turning out to be a failure.</h3></div>
        <div id="footer">
        <p>some info, some onfo, some oinfo.</div>
    </body>
</html>
